[*]
[*] GTKWave Analyzer v3.3.125 (w)1999-2025 BSI
[*] Wed Feb 11 04:52:05 2026
[*]
[dumpfile] "/home/palachan/verilogworks/conv_accelerator/rtl/relu_quantize_tb.vcd"
[dumpfile_mtime] "Wed Feb 11 04:49:08 2026"
[dumpfile_size] 1583
[savefile] "/home/palachan/verilogworks/conv_accelerator/rtl/relu_quantize_tb.gtkw"
[timestart] 6
[size] 1920 1001
[pos] -27 -24
*-3.545301 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] relu_quantize_tb.
[sst_width] 290
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 296
@420
relu_quantize_tb.F_BITS
relu_quantize_tb.INPUT_WIDTH
relu_quantize_tb.OUTPUT_WIDTH
@28
relu_quantize_tb.ce
relu_quantize_tb.clk
@24
relu_quantize_tb.data_in[31:0]
@25
relu_quantize_tb.data_out[15:0]
@28
relu_quantize_tb.reset
relu_quantize_tb.valid_in
relu_quantize_tb.valid_out
[pattern_trace] 1
[pattern_trace] 0
